<style>
	.form_outer .input{
		width:100%;
		float:left;
		margin-bottom:11px;
	}
	.form_outer label,
	.form_outer .form-control{
		width:100%;
		float:left;
	}
</style>
<div class="page_heading">
	<h2>Edit Order Item</h2>
</div>
<div class="row">
	<div class="col-sm-5">
		<div class="form_outer">
			<form action="" id="">
				<div class="input seclect">
					<label>Order</label>
					<select class="form-control">
						<option>1</option>
					</select>
				</div>
				<div class="input seclect">
					<label>Product</label>
					<select class="form-control">
						<option>1</option>
					</select>
				</div>
				<div class="input text">
					<label>Name</label>
					<input type="text" class="form-control">
				</div>
				<div class="input text">
					<label>Image</label>
					<img src="" alt="">
					<input type="file" class="form-control">
				</div>
				<div class="input number">
					<label>Quantity</label>
					<input type="number" class="form-control">
				</div>
				<div class="input number">
					<label>Weight</label>
					<input type="number" class="form-control">
				</div>
				<div class="input number">
					<label>Price</label>
					<input type="number" class="form-control">
				</div>
				<div class="input number">
					<label>Subtotal</label>
					<input type="number" class="form-control">
				</div>
				<div class="input text">
					<label>Productmod Name</label>
					<input type="text" class="form-control">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>
</div>