html { margin:0; padding:0px;}
body{ 
margin:0;
padding:0; font-family: 'Roboto', sans-serif; background-color:#f1f1f3;}

/*--------------Common Classes--------------------*/

.defult_btn {
	background-color: #272c33 !important;
	border-color: #272c33 !important;
	color: #fff !important;
	border-radius: 4px;
	transition: all 0.5s ease-in;
} 
.defult_btn:hover,.defult_btn:focus {
	background-color: #515151 !important;
	border-color: #515151 !important;
	border-radius: 4px;
	color: #fff;
}

.defult_btn2 {
	background-color: #4f5b6b !important;
	border-color: #4f5b6b !important;
	color: #fff !important;
	border-radius: 4px;
	transition: all 0.5s ease-in;
} 
.defult_btn2:hover,.defult_btn2:focus {
	background-color: #515151 !important;
	border-color: #515151 !important;
	border-radius: 4px;
	color: #fff;
}

.default_lbl { background-color:#272c33 !important; padding:3px 6px !important; border-radius:10pxs;}

a { text-decoration:none; transition:all 0.5s ease-in }

.breadcrumlst { margin-top:10px;}
.breadcrumlst ol li { font-size:15px;}
.breadcrumlst ol li a { color:#272c33;}
.breadcrumlst ol li.active { color:#428bca; font-weight:400;}

.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }

.overlay {
  background-color: #272c33;
  height: 100%;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;
}

.horiznl_line h3 { margin:0px; line-height:25px;}
.horiznl_line h3:before,.horiznl_line h3:after{ background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 12%; font-size: 16px }
	
.horiznl_line h3:before {
    right: 0.5em;
    margin-left: -50%;
}
.horiznl_line h3:after {
    left: 0.5em;
    margin-right: -50%;
}

.fb-fb{ background-color:#3a589b !important}
.gplus-gplus{ background-color:#c82328 !important}
.tw-tw { background-color:#16b5eb !important}


/*--------------Common Classes--------------------*/


/*-----------Top Header Nav-------------*/
.top-nav { float:left; width:100%; padding:5px 0px;}

.top-search { width:100%; float:left;}
.free-shp p { font-weight:300; font-size:14px; margin:0px;}
.free-shp {width:50%; float: left;}

.serach {width:50%; float: left;}
.serach input[type="text"] {   background-image: none;
    border: 1px solid #a0a2a6;
    height: 29px;
    margin: 0;
    padding: 3px 5px; float:left; width:78%;}
.serach input:-moz-placeholder  { font-size:10px; font-weight:100;}
.serach .form-group { margin:0px; float:left;}
.serach .scrh_btn { float:left;  background-color: #cdc1e0;
    border-radius: 0;
    font-size: 16px;
    margin: 0;
    padding:3px 9px;
    text-transform: none;}
	
.serach .scrh_btn .fa-search { font-size:11px !important; top:-1px !important;}

.shipping { float:left;  width:100%; padding:5px 0px;}
.shipping ul { 
    margin: 0;
    padding: 0;}
.shipping ul li { float:left; display:inline-block; list-style-type:none; border-right:1px solid #494d53; padding:2px 5px; line-height:12px;}
.shipping ul li a { color:#272c33; text-decoration:none;}
.shipping ul li a:hover  { color:#4c4c4c}
.shipping ul li:nth-child(1),.shipping ul li:nth-child(4)  { border-right:none; }
.shipping ul li .badge { font-size:9px;}

.navbar, .navbar.navbar-default.navbar-blck{ background-color:#272c33; width:100%;box-shadow:none; padding:5px 0px; margin-bottom:0px; border-radius:0;}
.main-nav ul li { margin:0px 15px;}
.main-nav ul li:last-child { margin:0px;}
.navbar .main-nav .navbar-nav > li > a { text-transform:none; font-size:14px;}
.header { width:100%; float:left;}
.smart_container { width:100%; float:left;}



/*-----------------------Home Page-----------------------------------*/

/*------------Banner--------------*/
.banner-sldr { float:left; width:100;}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  
.banner-sldr .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next { right:20%;} 
.banner-sldr .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev { left:20%}
.banner-sldr .carousel .carousel-indicators li { background:none; border-radius:8px;}
.banner-sldr .carousel-caption h2 { font-size:58px; font-weight:200;}
.banner-sldr .carousel-caption h2 span { font-weight:400;}
.banner-sldr .carousel-caption p { font-size:14px;}
.banner-sldr .carousel-caption { top:110px; text-shadow:none}


.fancy {
  line-height: 0.5;
  text-align: center;
  margin-top:14px;
}
.fancy h2 {
  display: inline-block;
  position: relative; 
  font-size:35px; 
  font-weight:400;
  margin:20px 0px;
}
.fancy h2:before,
.fancy h2:after {
  content: "";
  position: absolute;
  height: 8px;
  border-bottom: 2px solid #272c33;
  border-top: 2px solid #272c33;
  top:43%;
  width: 7%;
}
.fancy h2:before {
  right: 100%;
  margin-right: 10px;
}
.fancy h2:after {
  left: 100%;
  margin-left: 10px;
}


.all-shop { width:100%; float: left;}
.shop_wcht { width:100%; float: left; margin-bottom:20px;}
.show-watch { position:relative; background-color:#fff; border:1px solid #e9e9e9; text-align:center;}
.show-watch  h3 { margin:0px; font-size:14px; color:#272c33; padding:16px; font-weight:400; }
.shpwatch_img {    position: relative;}

.overlay-abt { background-color:#272c33; opacity:0.5; width:100%; height:100%; position:absolute;}
.offer { background-color:#fff; width:100%; float:left;}
.offer_innr { margin:20px 0px; float: left;  width: 100%;}
.abt_sec { position:relative; display:table; width:100%; height:356px; background-color:#626568;  transition: all 0.5s ease-in 0s; z-index:2}
.abt_sec .abt_img { position:absolute; z-index:-1;}
.abt_sec .abt_txt p {color:#fff; font-size:32px;}
.abt_sec .abt_txt { display:table-cell; vertical-align:middle; text-align:center;}





/*------------Intagram--------------*/

.shop-insta { float:left; width:100%; }
.portfolio-item {
    margin-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
}


.instargm { padding:0px 0px; width:100%; float:left; padding-bottom:10px;}

/*------------Get the Latest--------------*/
.media-covrg { width:100%; background-color:#fff; margin-bottom:40px;}
.overlay-portfl  { background-color:#272c33; opacity:0.3; width:96%; height:100%; position:absolute;}
.overlay-media  { background-color:#272c33; opacity:0.3; width:97%; height:100%; position:absolute;}

/*------------Get the Latest--------------*/

.last-offr { background:url(../images/get-offer-bg.jpg) no-repeat center center; padding:20px 0px; background-size:cover;}
.last-offr-inner {  float: left;    padding: 40px 0;   width: 100%;}
.last-offr-inner h4 { font-size:30px; color:#fff; font-weight:500; margin:0px;}
.last-offr-inner h4 span { color:#91d9ff;}
.last-offr-inner p { font-size:17px; color:#fff;}

.last-offr-inner input[type="text"] { float:left; border:1px solid #999; height:40px; width:70%; padding:0px 10px; height:50px; font-size:18px; font-weight:300;}
.last-offr-inner button[type="text"] {color:#91d9ff; }
.last-offr-inner button.subs_btn { float:left; margin:0px; padding:12px 30px;  border-radius: 0; text-transform:none; font-size:18px; color:#91d9ff;}

.subscribe { margin-top:14px;}

footer { background-color:#292f36; padding:25px 0 !important; float:left; width:100%;}
.footer ul { margin:0px; padding:0px;}
.footer ul li { display:list-item; padding:5px 0px;}
.footer ul li a { color:#9aa8c0; display:inline; padding:0px; text-transform:none; font-size:16px; font-weight:400; transition:all 0.5s ease-in;}
.footer ul li a:hover { color:#fff;}
.footer address,.footer span {color:#9aa8c0; font-size:16px; font-weight:400; padding-top:20px;}
.footer {   float: left;   width: 100%; margin:26px 0px;}


.bottom-footer ul { margin:0px; padding:0px;}
.bottom-footer ul li {   border-right: 2px solid #9aa8c0;
    display: inline-block;
    height: 13px;
    line-height: 13px;}
.bottom-footer ul li:nth-child(4) { border-right:none;}
.bottom-footer ul li a {color:#9aa8c0; padding:0px 10px; text-transform:none; }
.bottom-footer ul li a:hover { color:#fff;}

.footer_btm { margin:20px 0px;}
.paymnt-footer  {float:right;}
.paymnt-footer ul { margin:0px; padding:0px; }
.paymnt-footer ul li { display:inline-block; }
.paymnt-footer ul li a {color:#9aa8c0; padding:0px 2px; }

.secrty { float:left; width:100%}
.secrty ul { margin:0px; margin:0px;}
.secrty ul li {     display: inline-block;
   
    padding: 2px 10px;
    vertical-align: middle;}
.secrty ul li img { float:left; width:100px;}

.social-follow {
    float: left;
    width: 100%;
}
.social-follow h4 { font-size:18px; font-weight:400; color:#9aa8c0;}
.social-follow ul { margin:0px; padding:0px;}
.social-follow ul li {   background-color: #535b66;
    border-radius: 50px;
    display: inline-block;
    height: 40px;
    line-height: 29px;
    text-align: center;
    width: 40px; margin-left:10px;}
.social-follow ul li a { color:#2a2f37; font-size:28px; }
.social-follow ul li:nth-child(1) { margin-left:0px;}
footer hr{border-top: 1px solid #16191d;
box-shadow: inset 0px 0px 10px 0px #39404a;
-webkit-box-shadow: inset 0px 0px 10px 0px #39404a;
-moz-box-shadow: inset 0px 0px 10px 0px #39404a;
-o-box-shadow: inset 0px 0px 10px 0px #39404a;
    float: left;
   
    width: 100%; }
	
/*-----------------------Home Page-----------------------------------*/
	
/*-----------------------Wooden Watches Page-----------------------------------*/	

.wdn-wact-bnnr {  width: 100%; position:relative;  padding:0;  width: 100%; min-height: 189px; overflow:hidden; float:left;}
.wdn-wact-bg { width:100%; position:absolute; }
.img_head {
    min-width: 100%;
}
.wodn_watchinr {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 49px;
	padding:10px;
	z-index:9999;
}
.wodn_watchinr  h1 { text-align:center; color:#fff; font-size:30px; font-weight:100;}
.wodn_watchinr  h1 span { font-weight:400;}
.lft-catagry { background-color:#fff; width:100%; float:left; padding:10px; margin-top:58px;}
.common-head { width:100%; float:left;}
.common-head h2 { margin:0px; font-size:26px; font-weight:400; text-align:center;} 
.watch_txt { width:100% ; float:left; background-color:#fff; margin-top:20px; padding:10px;}
.watch_txt2 { margin-top:58px;}
.watch_txt p { font-size:13px; text-align:justify;}

.lft-catagry .panel {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #fff;
  background: none;
  box-shadow: none;
}

.lft-catagry .panel:last-child {
  border-bottom: none;
}

.lft-catagry .panel-group > .panel:first-child .panel-heading {
  border-radius: 4px 4px 0 0;
  background-color:#fff;
  
}

.lft-catagry  .panel > .panel-heading,.lft-catagry .panel.panel-default > .panel-heading {background-color:#fff;
  }

.lft-catagry .panel-group .panel {
  border-radius: 0;
}

.lft-catagry .panel-group .panel + .panel {
  margin-top: 0;
}

.lft-catagry .panel-heading {
  background-color: #009688;
  border-radius: 0;
  border: none;
  color: #fff;
  padding: 0;
}

.lft-catagry .panel-title a {
  display: block;
  color: #55585d;
  padding: 15px;
  position: relative;
  font-size: 23px;
  text-decoration:none;
  font-weight: 400;
  padding:12px 10px;
}

.lft-catagry .panel-body {
  background: #fff;
}

.lft-catagry .panel:last-child .panel-body {
  border-radius: 0 0 4px 4px;
}

.lft-catagry .panel:last-child .panel-heading {
  border-radius: 0 0 4px 4px;
  -webkit-transition: border-radius 0.3s linear 0.2s;
  transition: border-radius 0.3s linear 0.2s;
}

.lft-catagry .panel:last-child .panel-heading.active {
  border-radius: 0;
  -webkit-transition: border-radius linear 0s;
  transition: border-radius linear 0s;
}
/* #bs-collapse icon scale option */

.lft-catagry .panel-heading a:before {
  content: '\e146';
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  font-size: 24px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.lft-catagry .panel-heading.active a:before {
  content: ' ';
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.lft-catagry #bs-collapse .panel-heading a:after {
  content: ' ';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.lft-catagry #bs-collapse .panel-heading.active a:after {
  content: '\e909';
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
/* #accordion rotate icon option */

.lft-catagry #accordion .panel-heading a:before {
  content: '\e316';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.lft-catagry #accordion .panel-heading.active a:before {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.prdct-list ul { margin:0px; padding:0px;}
.prdct-list ul li { list-style-type:none; padding:6px 0px; display:list-item; border-bottom:1px solid #f2f2f2; border-top:1px solid #f2f2f2; }
.prdct-list ul li  a { color:#404449; font-size:16px;}

.prodcut_view,.product_reviews { float:left; width:100%;}
.prodcut_view .product_item { width:100%; float:left; margin-top:20px;}
.prodcut_view .product_item h3 { margin:0px; font-size:16px; color:#272c33; font-weight:400; text-align:center; padding:5px 0px}
.prodcut_view .product_item .product_item_img { position:relative; min-height:204px;}
.prodcut_view .product_item .product_item_img img {}
.prodcut_view .product_item .product_dsrp { float:left; width:100%; margin:6px 0px;}
.prodcut_view .product_item .product_name { float:left; width:60%; font-size:16px; font-weight:400;}
.prodcut_view .product_item .single_itm { font-size:15px; width:100%; float:left; padding:8px 0px;}
.prodcut_view .product_item .product_price { float:left; width:40%; text-align:right; font-weight:500;}


.prodcut_view .product_item .product_reviews { float:left; width:100%; margin:0px;}
.prodcut_view .product_item .product_review { float:left; width:40%; font-size:14px; font-weight:400;}
.prodcut_view .product_item .product_rating { float:left; width:60%; text-align:right; padding:5px 0px;}

.prodcut_view .product_item .product_rating i {  font-size:13px; color:#f8bc01; width:10px; float:right; margin-right:5px; }
.prodcut_view .product_item .product_rating i:nth-child(1)  { margin-right:0px;}

/*---------------Wooden Bracelets Pages---------------------*/

.ftr_pagination {  text-align:center; margin:20px 0px;}
.ftr_pagination  .pagination > li > a,.ftr_pagination  .pagination > li > span { border-radius:3px !important;}
.ftr_pagination .pagination > .active > a,.ftr_pagination .pagination > .active > a:focus,.ftr_pagination .pagination > .active > a:hover, .pagination > .active > span,.ftr_pagination .pagination > .active > span:focus,.ftr_pagination .pagination > .active > span:hover { background-color:#fff; border:1px solid #272c33; color:#272c33; box-shadow:0 4px 5px 0 rgba(39, 44, 51, 0.14), 0 1px 10px 0 rgba(156, 39, 176, 0.12), 0 2px 4px -1px rgba(156, 39, 176, 0.2)}
.ftr_pagination .pagination > li > a,.ftr_pagination .pagination > li > span { border:1px solid #dadada; padding:0 14px; height:36px; line-height:36px;}

.featurd_rivew { float:left; width:100%;}
.koawatches { margin-bottom:80px;}
.fetrd_continer { float:left; width:100%; background-color:#fff; border:1px solid #e2e2e2; border-radius:3px; padding:10px;}
.fetrd_continer .rating { color:#f8bc01; font-size:12px;}
.fetrd_continer p{ font-size:15px; }
.fetrd_continer span { padding-left:10px;}

.fetrd_continer .headr { font-weight:400; margin-bottom:0 }

/*-------------Login poup---------------*/
#loginModal,#signupModal { text-align:center;}
#loginModal .modal-dialog,#signupModal .modal-dialog { width:450px;}
#loginModal .modal-content .modal-header,#signupModal .modal-content .modal-header { background-color:#272c32; padding:20px;}
#loginModal .modal-content .modal-header h4,#signupModal .modal-content .modal-header h4  { font-size:25px; color:#fff; }
.login-frm .form-group { margin-top:2px;}
.login-frm .form-group input[type="email"],.login-frm .form-group input[type="password"] { border:1px solid #e4e6e8; border-radius:4px; line-height:47px; height:47px;  background-image:none;}

.login-frm .form-group.label-floating label.control-label,.login-frm .form-group.label-placeholder label.control-label,.register-frm .form-group.label-floating label.control-label,.register-frm .form-group.label-placeholder label.control-label { left:10px; top:-3px;}

#loginModal .modal-content .modal-footer,#signupModal .modal-content .modal-footer { text-align:center; padding-bottom:20px; font-size:14px;}
#loginModal .modal-content .modal-footer p a,#signupModal .modal-content .modal-footer p a { text-decoration:none; color:#16b5eb; font-size:14px;}

.line-center { font-size:16px;}
.social-icon a { margin:0px 10px !important;}

.register-frm .form-group input[type="email"],.register-frm  .form-group input[type="password"]   { border:1px solid #e4e6e8; border-radius:4px; line-height:47px; height:47px;  background-image:none;}

.register-frm .form-group input[type="email"],.register-frm .form-group input[type="password"],.register-frm .form-group input[type="date"],.register-frm .form-group input[type="number"] { border:1px solid #e4e6e8; border-radius:4px; line-height:47px; height:47px;  background-image:none;}
.register-frm .label-frm { width:100%; float:left;  margin: 10px 0 0;
    padding-bottom: 7px;}
.register-frm .form-group { float:left; width:100%;  margin-top:10px;}
.register-frm .gender { width:30%; float:left; font-size:15px; text-align:left; padding-left:10px; }
.register-frm .radio { float:left; margin:0 0 0 58px;}
.register-frm .radio input[type="radio"]:checked ~ .check { background-color:#000}
.register-frm .radio input[type="radio"]:checked ~ .circle { border-color:#000}
.featurd_rivew .fancy { margin-top:0px;}
.featurd_rivew .fancy h2 { margin-top:0px;}

.btn.btn-simple.pulr_srch, .btn.btn-default.btn-simple.pulr_srch, .navbar .navbar-nav > li > a.btn.btn-simple, .navbar .navbar-nav > li > a.btn.btn-default.btn-simple.pulr_srch
 { border:1px solid #272c33; padding:10px 12px;}
.pulr_srch label { float:left;} 
 .btn-select-arrow {
    float: right;
    line-height: 20px;
    padding: 6px 10px;
    top: 0;
}










@media only screen and (max-width: 480px)
{
	.footer { text-align:center;}
	.last-offr-inner input[type="text"] { width:56%}
	.last-offr-inner button.subs_btn { padding:12px 14px}
	.fancy h2 { font-size:18px;}
	.abt_sec { height:186px; margin-bottom:20px;}
	.abt_sec .abt_txt p { font-size:18px; padding:20px;}
	.show-watch {  margin-bottom:20px;}
	.shipping ul {  text-align:center;}
	.banner-sldr {    margin-top: 0;}
	.banner-sldr .carousel-caption { top:0px;}
	.banner-sldr .carousel-caption h2 { font-size:20px; margin:0px;}
	.banner-sldr .carousel-caption p { font-size: 10px;
    line-height: 12px;}
	.last-offr-inner h4 { font-size:20px;}
	.last-offr-inner p { font-size:14px;}
	.secrty { margin-top:15px;}
	.bottom-footer ul li a { font-size:9px; padding:0 5px}
	.paymnt-footer { float:none; text-align:center; padding-top:10px;}
	.wodn_watchinr h1 { font-size:24px;}
	.fancy h2::before, .fancy h2::after { width:5%}
	
	} 
	
@media only screen and (max-width: 320px)
{
	.fancy h2 { font-size:16px;}
}
	

