html { margin:0; padding:0px;}
body{ 
margin:0;
padding:0; font-family: 'Roboto', sans-serif; background-color:#f1f1f3;}

/*--------------Common Classes--------------------*/

.defult_btn {
	background-color: #272c33 !important;
	border-color: #272c33 !important;
	color: #fff !important;
	border-radius: 4px;
	transition: all 0.5s ease-in;
	text-transform:none !important;
} 
.defult_btn:hover,.defult_btn:focus {
	background-color: #515151 !important;
	border-color: #515151 !important;
	border-radius: 4px;
	color: #fff;
}

.defult_btn2 {
	background-color: #4f5b6b !important;
	border-color: #4f5b6b !important;
	color: #fff !important;
	border-radius: 4px;
	transition: all 0.5s ease-in;	
	text-transform:none !important;
} 
.defult_btn2:hover,.defult_btn2:focus {
	background-color: #515151 !important;
	border-color: #515151 !important;
	border-radius: 4px;
	color: #fff;
}

.defult_btn3 {
	background-color: #428bca !important;
	border-color: #428bca !important;
	color: #fff !important;
	border-radius: 4px;
	transition: all 0.5s ease-in;
	text-transform:none !important;
} 
.defult_btn3:hover,.defult_btn3:focus {
	background-color: #428bca !important;
	border-color: #428bca !important;
	border-radius: 4px;
	color: #fff;
}
.readmr_btn { background:none !important; border:1px solid #fff !important; border-radius:4px !important; text-transform:none !important; font-size:15px !important; padding:5px 10px !important;;}

.default_lbl { background-color:#272c33 !important; padding:3px 6px !important; border-radius:10pxs;}

a { text-decoration:none; transition:all 0.5s ease-in }

.breadcrumlst { margin-top:10px;}
.breadcrumlst .breadcrumb { padding:8px 15px 8px 0;}
.breadcrumlst ol li { font-size:15px;}
.breadcrumlst ol li a { color:#272c33;}
.breadcrumlst ol li.active { color:#428bca; font-weight:400;}
.breadcrumlst .breadcrumb > li + li::before { padding:0px;}

.voffset  { margin-top: 2px; }
.voffset1 { margin-top: 5px; }
.voffset2 { margin-top: 10px; }
.voffset3 { margin-top: 15px; }
.voffset4 { margin-top: 30px; }
.voffset5 { margin-top: 40px; }
.voffset6 { margin-top: 60px; }
.voffset7 { margin-top: 80px; }
.voffset8 { margin-top: 100px; }
.voffset9 { margin-top: 150px; }

.overlay {
  background-color: #272c33;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;
}
.overlay-dark{
  background-color: #272c33;
  height: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;
}

.horiznl_line h3 { margin:0px; line-height:25px;}
.horiznl_line h3:before,.horiznl_line h3:after{ background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 12%; font-size: 16px }
	
.horiznl_line h3:before {
    right: 0.5em;
    margin-left: -50%;
}
.horiznl_line h3:after {
    left: 0.5em;
    margin-right: -50%;
}

.fb-fb{ background-color:#3a589b !important}
.gplus-gplus{ background-color:#c82328 !important}
.tw-tw { background-color:#16b5eb !important}


  





/*--------------Common Classes--------------------*/


/*-----------Top Header Nav-------------*/
.top-nav { float:left; width:100%; padding:5px 0px;}

.top-search { width:100%; float:left;}
.free-shp p { font-weight:300; font-size:14px; margin:0px;}
.free-shp {width:50%; float: left;}

.serach {width:50%; float: left;}
.serach input[type="text"] {   background-image: none;
    border: 1px solid #a0a2a6;
    height: 29px;
    margin: 0;
    padding: 3px 5px; float:left; width:78%;}
.serach input:-moz-placeholder  { font-size:10px; font-weight:100;}
.serach .form-group { margin:0px; float:left;}
.serach .scrh_btn { float:left;  background-color: #cdc1e0;
    border-radius: 0;
    font-size: 16px;
    margin: 0;
    padding:3px 9px;
    text-transform: none;}
	
.serach .scrh_btn .fa-search { font-size:11px !important; top:-1px !important;}

.shipping { float:left;  width:100%; padding:5px 0px;}
.shipping ul { 
    margin: 0;
    padding: 0;}
.shipping ul li { float:left; display:inline-block; list-style-type:none; border-right:1px solid #494d53; padding:2px 5px; line-height:12px;}
.shipping ul li a { color:#272c33; text-decoration:none;}
.shipping ul li a:hover  { color:#4c4c4c}
.shipping ul li:nth-child(1),.shipping ul li:nth-child(3) ,.shipping ul li:nth-child(4) { border-right:none; }
.shipping ul li .badge { font-size:9px;}

.navbar, .navbar.navbar-default.navbar-blck{ background-color:#272c33; width:100%;box-shadow:none; padding:5px 0px; margin-bottom:0px; border-radius:0;}
.main-nav ul li { margin:0px 15px;}
.main-nav ul li:last-child { margin:0px;}
.navbar .main-nav .navbar-nav > li > a { text-transform:none; font-size:14px;}
.header { width:100%; float:left;}
.smart_container { width:100%; float:left;}

.form-subs {
    float: left;
    width: 100%;
}

/*-----------------------Home Page-----------------------------------*/

/*------------Banner--------------*/
.banner-sldr { float:left; width:100;}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  
.banner-sldr .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next { right:20%;} 
.banner-sldr .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev { left:20%}
.banner-sldr .carousel .carousel-indicators li { background:none; border-radius:8px;}
.banner-sldr .carousel-caption h2 { font-size:58px; font-weight:200;}
.banner-sldr .carousel-caption h2 span { font-weight:400;}
.banner-sldr .carousel-caption p { font-size:14px;}
.banner-sldr .carousel-caption { top:110px; text-shadow:none}


.fancy {
  line-height: 0.5;
  text-align: center;
  margin-top:14px;
  float:left;
  width:100%;
}
.fancy h2 {
  display: inline-block;
  position: relative; 
  font-size:35px; 
  font-weight:400;
  margin:20px 0px;
}
.fancy h2:before,
.fancy h2:after {
  content: "";
  position: absolute;
  height: 8px;
  border-bottom: 2px solid #272c33;
  border-top: 2px solid #272c33;
  top:43%;
  width: 7%;
}
.fancy h2:before {
  right: 100%;
  margin-right: 10px;
}
.fancy h2:after {
  left: 100%;
  margin-left: 10px;
}


.all-shop { width:100%; float: left;}
.shop_wcht { width:100%; float: left; margin-bottom:20px;}
.show-watch { position:relative; background-color:#fff; border:1px solid #e9e9e9; text-align:center;}
.show-watch  h3 { margin:0px; font-size:14px; color:#272c33; padding:16px; font-weight:400; }
.shpwatch_img {    position: relative;}

.overlay-abt { background-color:#272c33; opacity:0.5; width:100%; height:100%; position:absolute;}
.offer { background-color:#fff; width:100%; float:left;}
.offer_innr { margin:20px 0px; float: left;  width: 100%;}
.abt_sec { position:relative; display:table; width:100%; height:356px; background-color:#626568;  transition: all 0.5s ease-in 0s; z-index:2}
.abt_sec .abt_img { position:absolute; z-index:-1;}
.abt_sec .abt_txt p {color:#fff; font-size:32px;}
.abt_sec .abt_txt { display:table-cell; vertical-align:middle; text-align:center;}





/*------------Intagram--------------*/

.shop-insta { float:left; width:100%; }
.portfolio-item {
    margin-bottom: 10px;
    padding-right: 5px;
    padding-left: 5px;
}


.instargm { padding:0px 0px; width:100%; float:left; padding-bottom:10px; margin-bottom:40px;}

/*------------Get the Latest--------------*/
.media-covrg { width:100%; background-color:#fff; margin-bottom:40px;}
.overlay-portfl  { background-color:#272c33; opacity:0.3; width:96%; height:100%; position:absolute;}
.overlay-media  { background-color:#272c33; opacity:0.3; width:97%; height:100%; position:absolute;}

/*------------Get the Latest--------------*/

.last-offr { background:url(../images/get-offer-bg.jpg) no-repeat center center; padding:20px 0px; background-size:cover;}
.last-offr-inner {  float: left;    padding: 40px 0;   width: 100%;}
.last-offr-inner h4 { font-size:30px; color:#fff; font-weight:500; margin:0px;}
.last-offr-inner h4 span { color:#91d9ff;}
.last-offr-inner p { font-size:17px; color:#fff;}

.last-offr-inner input[type="text"] { float:left; border:1px solid #999; height:40px; width:70%; padding:0px 10px; height:50px; font-size:18px; font-weight:300;}
.last-offr-inner button[type="text"] {color:#91d9ff; }
.last-offr-inner button.subs_btn { float:left; margin:0px; padding:12px 30px;  border-radius: 0; text-transform:none; font-size:18px; color:#91d9ff !important;}

.subscribe { margin-top:14px;}

footer { background-color:#292f36; padding:25px 0 !important; float:left; width:100%;}
.footer ul { margin:0px; padding:0px;}
.footer ul li { display:list-item; padding:5px 0px;}
.footer ul li a { color:#9aa8c0; display:inline; padding:0px; text-transform:none; font-size:16px; font-weight:400; transition:all 0.5s ease-in;}
.footer ul li a:hover { color:#fff;}
.footer address,.footer span {color:#9aa8c0; font-size:16px; font-weight:400; padding-top:20px;}
.footer {   float: left;   width: 100%; margin:26px 0px;}


.bottom-footer ul { margin:0px; padding:0px;}
.bottom-footer ul li {   border-right: 2px solid #9aa8c0;
    display: inline-block;
    height: 13px;
    line-height: 13px;}
.bottom-footer ul li:nth-child(4) { border-right:none;}
.bottom-footer ul li a {color:#9aa8c0; padding:0px 10px; text-transform:none; }
.bottom-footer ul li a:hover { color:#fff;}

.footer_btm { margin:20px 0px;}
.paymnt-footer  {float:right;}
.paymnt-footer ul { margin:0px; padding:0px; }
.paymnt-footer ul li { display:inline-block; }
.paymnt-footer ul li a {color:#9aa8c0; padding:0px 2px; }

.secrty { float:left; width:100%}
.secrty ul { margin:0px; margin:0px;}
.secrty ul li {     display: inline-block;
   
    padding: 2px 10px;
    vertical-align: middle;}
.secrty ul li img { float:left; width:100px;}

.social-follow {
    float: left;
    width: 100%;
}
.social-follow h4 { font-size:18px; font-weight:400; color:#9aa8c0;}
.social-follow ul { margin:0px; padding:0px;}
.social-follow ul li {   background-color: #535b66;
    border-radius: 50px;
    display: inline-block;
    height: 40px;
    line-height: 29px;
    text-align: center;
    width: 40px; margin-left:10px;}
.social-follow ul li a { color:#2a2f37; font-size:28px; }
.social-follow ul li:nth-child(1) { margin-left:0px;}
footer hr{border-top: 1px solid #16191d;
box-shadow: inset 0px 0px 10px 0px #39404a;
-webkit-box-shadow: inset 0px 0px 10px 0px #39404a;
-moz-box-shadow: inset 0px 0px 10px 0px #39404a;
-o-box-shadow: inset 0px 0px 10px 0px #39404a;
    float: left;
   
    width: 100%; }
	
/*-----------------------Home Page-----------------------------------*/
	
/*-----------------------Wooden Watches Page-----------------------------------*/	

.wdn-wact-bnnr {  width: 100%; position:relative;  padding:0;  width: 100%; min-height: 189px; overflow:hidden; float:left;}
.wdn-wact-bg { width:100%; position:absolute; }
.img_head {
    min-width: 100%;
}
.wodn_watchinr {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 49px;
	padding:10px;
	z-index:9999;
}
.wodn_watchinr  h1 { text-align:center; color:#fff; font-size:30px; font-weight:100;}
.wodn_watchinr  h1 span { font-weight:400;}
.lft-catagry { background-color:#fff; width:100%; float:left; padding:10px; margin-top:58px;}
.common-head { width:100%; float:left;}
.common-head h2 { margin:0px; font-size:26px; font-weight:400; text-align:center;} 
.watch_txt { width:100% ; float:left; background-color:#fff; margin-top:20px; padding:10px;}
.watch_txt2 { margin-top:58px;}
.watch_txt p { font-size:13px; text-align:justify;}

.lft-catagry .panel {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #fff;
  background: none;
  box-shadow: none;
}

.lft-catagry .panel:last-child {
  border-bottom: none;
}

.lft-catagry .panel-group > .panel:first-child .panel-heading {
  border-radius: 4px 4px 0 0;
  background-color:#fff;
  
}

.lft-catagry  .panel > .panel-heading,.lft-catagry .panel.panel-default > .panel-heading {background-color:#fff;
  }

.lft-catagry .panel-group .panel {
  border-radius: 0;
}

.lft-catagry .panel-group .panel + .panel {
  margin-top: 0;
}

.lft-catagry .panel-heading {
  background-color: #009688;
  border-radius: 0;
  border: none;
  color: #fff;
  padding: 0;
}

.lft-catagry .panel-title a {
  display: block;
  color: #55585d;
  padding: 15px;
  position: relative;
  font-size: 23px;
  text-decoration:none;
  font-weight: 400;
  padding:12px 10px;
}

.lft-catagry .panel-body {
  background: #fff;
}

.lft-catagry .panel:last-child .panel-body {
  border-radius: 0 0 4px 4px;
}

.lft-catagry .panel:last-child .panel-heading {
  border-radius: 0 0 4px 4px;
  -webkit-transition: border-radius 0.3s linear 0.2s;
  transition: border-radius 0.3s linear 0.2s;
}

.lft-catagry .panel:last-child .panel-heading.active {
  border-radius: 0;
  -webkit-transition: border-radius linear 0s;
  transition: border-radius linear 0s;
}
/* #bs-collapse icon scale option */

.lft-catagry .panel-heading a:before {
  content: '\e146';
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  font-size: 24px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.lft-catagry .panel-heading.active a:before {
  content: ' ';
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.lft-catagry #bs-collapse .panel-heading a:after {
  content: ' ';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.lft-catagry #bs-collapse .panel-heading.active a:after {
  content: '\e909';
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
/* #accordion rotate icon option */

.lft-catagry #accordion .panel-heading a:before {
  content: '\e316';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.lft-catagry #accordion .panel-heading.active a:before {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.prdct-list ul { margin:0px; padding:0px;}
.prdct-list ul li { list-style-type:none; padding:6px 0px; display:list-item; border-bottom:1px solid #f2f2f2; border-top:1px solid #f2f2f2; }
.prdct-list ul li  a { color:#404449; font-size:16px;}

.prodcut_view,.product_reviews { float:left; width:100%;}
.prodcut_view .product_item { width:100%; float:left; margin-top:20px;}
.prodcut_view .product_item h3 { margin:0px; font-size:16px; color:#272c33; font-weight:400; text-align:center; padding:5px 0px}
.prodcut_view .product_item .product_item_img { position:relative; min-height:204px;}
.prodcut_view .product_item .product_item_img img { min-width:100%;}
.prodcut_view .product_item .product_dsrp { float:left; width:100%; margin:6px 0px;}
.prodcut_view .product_item .product_name { float:left; width:60%; font-size:16px; font-weight:400;}
.prodcut_view .product_item .single_itm { font-size:15px; width:100%; float:left; padding:8px 0px;}
.prodcut_view .product_item .product_price { float:left; width:40%; text-align:right; font-weight:500;}


.prodcut_view .product_item .product_reviews { float:left; width:100%; margin:0px;}
.prodcut_view .product_item .product_review { float:left; width:40%; font-size:14px; font-weight:400;}
.prodcut_view .product_item .product_rating { float:left; width:60%; text-align:right; padding:5px 0px;}

.prodcut_view .product_item .product_rating i {  font-size:13px; color:#f8bc01; width:10px; float:right; margin-right:5px; }
.prodcut_view .product_item .product_rating i:nth-child(1)  { margin-right:0px;}

/*---------------Wooden Bracelets Pages---------------------*/

.ftr_pagination {  text-align:center; margin:20px 0px;}
.ftr_pagination  .pagination > li > a,.ftr_pagination  .pagination > li > span { border-radius:3px !important;}
.ftr_pagination .pagination > .active > a,.ftr_pagination .pagination > .active > a:focus,.ftr_pagination .pagination > .active > a:hover, .pagination > .active > span,.ftr_pagination .pagination > .active > span:focus,.ftr_pagination .pagination > .active > span:hover { background-color:#fff; border:1px solid #272c33; color:#272c33; box-shadow:0 4px 5px 0 rgba(39, 44, 51, 0.14), 0 1px 10px 0 rgba(156, 39, 176, 0.12), 0 2px 4px -1px rgba(156, 39, 176, 0.2)}
.ftr_pagination .pagination > li > a,.ftr_pagination .pagination > li > span { border:1px solid #dadada; padding:0 14px; height:36px; line-height:36px;}

.featurd_rivew { float:left; width:100%;}
.koawatches { margin-bottom:80px;}
.fetrd_continer { float:left; width:100%; background-color:#fff; border:1px solid #e2e2e2; border-radius:3px; padding:10px;}
.fetrd_continer .rating { color:#f8bc01; font-size:12px;}
.fetrd_continer p{ font-size:15px; }
.fetrd_continer span { padding-left:10px;}

.fetrd_continer .headr { font-weight:400; margin-bottom:0 }

/*-------------Login poup---------------*/
#loginModal,#signupModal { text-align:center;}
#loginModal .modal-dialog,#signupModal .modal-dialog { width:450px;}
#loginModal .modal-content .modal-header,#signupModal .modal-content .modal-header { background-color:#272c32; padding:20px;}
#loginModal .modal-content .modal-header h4,#signupModal .modal-content .modal-header h4  { font-size:25px; color:#fff; }
.login-frm .form-group { margin-top:2px;}
.login-frm .form-group input[type="email"],.login-frm .form-group input[type="password"] { border:1px solid #e4e6e8; border-radius:4px; line-height:47px; height:47px;  background-image:none;}

.login-frm .form-group.label-floating label.control-label,.login-frm .form-group.label-placeholder label.control-label,.register-frm .form-group.label-floating label.control-label,.register-frm .form-group.label-placeholder label.control-label { left:10px; top:-3px;}

#loginModal .modal-content .modal-footer,#signupModal .modal-content .modal-footer { text-align:center; padding-bottom:20px; font-size:14px;}
#loginModal .modal-content .modal-footer p a,#signupModal .modal-content .modal-footer p a { text-decoration:none; color:#16b5eb; font-size:14px;}

.line-center { font-size:16px;}
.social-icon a { margin:0px 10px !important;}

.register-frm .form-group input[type="email"],.register-frm  .form-group input[type="password"]   { border:1px solid #e4e6e8; border-radius:4px; line-height:47px; height:47px;  background-image:none;}

.register-frm .form-group input[type="email"],.register-frm .form-group input[type="password"],.register-frm .form-group input[type="date"],.register-frm .form-group input[type="number"] { border:1px solid #e4e6e8; border-radius:4px; line-height:47px; height:47px;  background-image:none;}
.register-frm .label-frm { width:100%; float:left;  margin: 10px 0 0;
    padding-bottom: 7px;}
.register-frm .form-group { float:left; width:100%;  margin-top:10px;}
.register-frm .gender { width:30%; float:left; font-size:15px; text-align:left; padding-left:10px; }
.register-frm .radio { float:left; margin:0 0 0 58px;}
.register-frm .radio input[type="radio"]:checked ~ .check { background-color:#000}
.register-frm .radio input[type="radio"]:checked ~ .circle { border-color:#000}
.featurd_rivew .fancy { margin-top:0px;}
.featurd_rivew .fancy h2 { margin-top:0px;}

.btn.btn-simple.pulr_srch, .btn.btn-default.btn-simple.pulr_srch, .navbar .navbar-nav > li > a.btn.btn-simple, .navbar .navbar-nav > li > a.btn.btn-default.btn-simple.pulr_srch
 { border:1px solid #272c33; padding:10px 12px;}
 
 .populr_metd {
    
    border-radius: 3px;
    margin-bottom: 15px;
    padding: 10px;
}

.populr_metd select.form-control {
    -moz-appearance: none;
    background:url(../images/populr_icn.jpg) no-repeat scroll 100% 50% !important;
    padding: 0;
	border: 1px solid #272c33 !important;
	border-radius:4px !important;
	width:230px;
}

/*-----------------Catholic Beaded Koa Wood Bracelet--------------------*/

.cart-shp { float:left; width:100%; margin:30px 0px}
.cart-shp .nav{ background:none;}
.crt_btn { width:100%; float:left;}
.crt_btn .btn_cart { float:left;}
.crt_btn input[type="text"] { float:left; width:10%; border:1px solid #bebebe; border-radius:4px; text-align:center; padding:20px; font-size:16px; padding:6px 0px; height:40px; margin:0px 0px 0 10px;  background:none;}
.crt_btn  .form-group {  margin:0px; margin:10px 0 0 10px}


.featrd_tab.nav-pills > li.active > a, .featrd_tab.nav-pills > li.active > a:focus, .featrd_tab.nav-pills > li.active > a:hover{ background:none; color:#272c33; box-shadow:none; font-size:16px;  border-radius:0px; }


.featrd_tab.nav-pills > li > a {font-size:16px; color:#272c33; line-height:22px; padding:0 10px;}
.featrd_tab.nav-pills > li { margin:10px 0px ;border-right:1px solid #000;}
.featrd_tab.nav-pills > li:nth-child(2) {border-right:none}
.tab-content #menu1 ul {   margin: 0;    padding: 0 23px;} 

.nav-pills.featrd_tab > li:nth-child(2) { border-right:0;}
.featrd_pane ul { margin:0px; padding:0px 23px; }
.featrd_pane ul li { list-style-type:disc}
.cart-shp .nav-tabs { padding:0px;}
.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  text-transform: none;
  font-weight: 400;  font-size:30px;}
.price { font-weight:600;}
h5.sizes { font-size:24px}
.checked, .price span {
  color: #ff9f1a; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }
.review-no { font-size:17px; margin-left:10px;} 

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; font-size:20px; font-weight:300; }
  
.size:first-of-type {
    margin-left: 20px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }
  
  

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }		
			
.cart_head  { text-align:center;}
.cart_head  h2 { font-size:30px; margin:0px; font-weight:400;}	
.cart_head  h2 p { font-size:16px;}	
.head_cart { width:100%; float:left;}	
.cart_shp_dts {width:100%; float:left;} 
.other_product { width:100%; margin-bottom:30px;}

/*-----------Green Plant--------------*/ 
.green_plnt { width:100%; position:relative; min-height:337px; float:left; overflow:hidden;}
.greenp_plntiner { vertical-align:middle; text-align:center; position:absolute; top:64px; left:0px; right:0px; bottom:0px; color:#fff; z-index:9999}
.greenp_plntiner h2 span{ font-weight:400;}
/*-----------Green Plant--------------*/ 

/*-----------Koa wood gold--------------*/ 
.koa_gold { width:100%; position:relative; min-height:337px; float:left; overflow:hidden;}
.koa_goldiner { vertical-align:middle; text-align:center; position:absolute; top:64px; left:0px; right:0px; bottom:0px; color:#fff; z-index:9999}
.koa_goldiner h2 span{ font-weight:400;}
/*-----------Koa wood gold-------------*/ 

.qution_ans { width:100%; float:left;}
.review_sec { float:left; width:100%; margin:20px 0px}
.star_rating i{ color:#f8bc01; font-size:16px;}
.star_rating span { margin-left:10px;}
.review_sec .reviw_from {  float:left; width:100%;}
.review_sec .reviw-button { margin-left:60px; }
.review_sec .show_reviewsec { width:100%; float:left; margin:22px 0px}
.review_sec .show_reviewsec .nav { background-color:transparent;  margin-bottom:25px; padding-left:0px;}
.review_sec .show_reviewsec .tab-content {border-top:1px solid #d7d7d7; padding-top:25px;}

.review_sec .show_reviewsec .nav-tabs > li > a,.review_sec .show_reviewsec .nav-tabs > li > a:hover,.review_sec .show_reviewsec .nav-tabs > li > a:focus {color:#272c33 !important; font-size:17px; font-weight:400; padding:0px ; margin:0 16px 18px 0 }
#cusreviw .custmr-name,#cusreviw .verify { font-size:15px; float:left; width:100%;}
.review_date { float:left; width:100%; text-align:right;}
.share_cust,.review_helpfl { float:left; width:50%; margin-top:15px; }
.review_helpfl { text-align:right;}
.share_cust span,.review_helpfl span { font-size:15px; font-weight:500}
#cusreviw p { margin-bottom:5px; font-size:17px;}
.more_btn { float:left; width:100%; margin-top:20px;}
.more_btn a { text-decoration:none; color:#272c33; font-weight:300; }
.more_btn a:hover {  color:#272c33;}

/*--------------------Koa wood Gold Page------------------------*/
.prium_prdct { width:100%; float:left; margin:0px 0 20px 0;}
.prium_prdct .premium_img { float:left; width:40%; position:relative}
.prium_prdct .premium_img img { min-height:100%;}
.prium_prdct .premium_txt { float:left; width:60%; padding:10px;}
.prium_prdct .premium_txt h2 { margin:0px; font-size:23px; color:#272c33;}
.prium_prdct .premium_txt p { font-size:16px;  color:#272c33; font-weight:300;}


/*--------------------Koa wood Gold Page------------------------*/

/*--------------------About us------------------------*/

.about_us { margin:10px 0px 50px 0; float:left; width:100%;}

/*--------------------Contact us------------------------*/

.contact_us { margin:10px 0px 50px 0; padding:25px 0 0; float:left; width:100%; background-color:#fff;}
.contact_us .contact-detail-box { text-align:center;}
.contact_us .contact-detail-box  h4 { color:#428bca; font-weight:400; }

.about_inner {
    float: left;
    padding: 10px;
    width: 100%;
}
.contact_inner .form-horizontal .form-group { margin-left:0px; margin-right:0px; }
.contact_inner {background-color:#e5e5e5}
.contact_inner .form-horizontal {
    padding: 20px 15px;
}
.contact_inner .contact-detail-box,.contact_inner .contact-detail-box a:hover { color:#272c33}

.contact_inner.contc_map{ padding:10px;}

.contact_inner .form-horizontal input[type="text"],.contact_inner .form-horizontal textarea { border:1px solid #d9d9d9; border-radius:4px; background:#fff; padding:7px 10px;}
.contact_inner .form-horizontal .form-group { margin:0px;}

/*--------------------Privacy Policy------------------------*/


.privacy_policy { background-color:#FFF; width:100%; float:left; padding:20px;}
.privacy_policy h2 { font-size:18px; color:#5e6165; font-weight:500; margin:0px 0 0px 0 ; border-bottom:1px solid #e7e7e7;}
.privacy_policy p {color:#5e6165;}

/*--------------------FAQ------------------------*/

.faq_colps .panel { box-shadow:none}
.faq_colps .panel .panel-title a { font-weight:400;}
.faq_colps .panel .panel-title a:hover,.faq_colps .panel .panel-title a:focus { text-decoration:none; color:#272c33}
.faq_colps .panel > .panel-heading,.faq_colps .panel.panel-default > .panel-heading { background-color:transparent; border-bottom:2px solid #ddd;}
.faq_colps .panel-body { border-top-color:none;}

/*--------------------BLOG------------------------*/

.blog_sec { background-color:#FFF; width:100%; float:left; padding:20px; margin-bottom:20px; border:1px solid #e9e9e9;}
.blog_sec h2 {  margin:0px; font-size:22px; font-weight:400;}
.blog_cntr { width:100%; float:left; margin:20px 0px;}

/*--------------------Shop Instagram------------------------*/
.shopinsta_sec { float:left; width:100%;}

/*--------------------New Password------------------------*/

.nww_passwrd { float:left; width:100%; background-color:#fff;}
.nww_passwrd h2 { margin:0px; font-size:18px;  background-color:#272c33; padding:10px 20px 10px 55px; color:#fff; }
.form-nwpass input[type="password"] { border:1px solid #cccccc; border-radius:4px; padding:21px 0; font-weight:500;  background:none; background-color:transparent; margin:10px 0px }
.form-nwpass .form-group {margin-left:40px; margin-top:0px;}
.form-nwpass .form-group.is-focused .form-control { background:none; }
.form-nwpass .form-group.label-floating label.control-label,.form-nwpass .form-group.label-placeholder label.control-label { padding-left: 10px;} 
.form-inr { margin:20px 0px}
.form-nwpass {
    float: left;
    padding: 15px 0 0 0 ;
    width: 100%;
	/*margin-left:30px;*/
	border:1px solid #dbdbdb;
	margin-bottom:60px;
}
.reser_btn {    border-top: 1px solid #dbdbdb;
    float: left;
    padding: 6px 12px;
    width: 100%;}
.reser_btn button{ margin-left:40px;}
.nww_passwrd .forgtpaswrd { color:#272c33;}

/*--------------------My Wishlist------------------------*/

.my-wishlist { background-color:#fff; float:left; width:100%; padding:0px 0 10px 0; border:1px solid #dbdbdb;  margin-bottom:20px;}
.mywish_head { position:relative;}
.mywish_head .mywish_left,.mywish_head .mywish_close { float:left; width:100%;}
.mywish_head .mywish_left h2 { font-size:23px;  margin:0px; font-weight:400;}
.mywish_head { width:100%; float:left; border-bottom:1px solid #dbdbdb; padding:10px 12px; background-color:#272c33; color:#fff; }
.mymish_img { float:left; width:100%; padding-top:10px;}
.my-wishlist .price { padding:10px 0px 10px 0px; font-size:24px; margin:0px}
.my-wishlist .descript { font-size:16px; font-weight:400;}
.my-wishlist .price,.my-wishlist .descript,.my-wishlist .notfy,.my-wishlist .notfybtn { width:100%; float:left; margin-bottom:10px;}
.my-wishlist .listwsh_item p { font-size:13px;}
.listwsh_item { float:left; width:100%; margin-top:40px;}
.my-wishlist .listwsh_item ul { margin:0px; padding:0px;}
.my-wishlist .listwsh_item ul li { line-height: 15px;
    margin-left: 16px;
    padding: 0;}
.my-wishlist .listwsh_item ul li a { font-size:12px; text-decoration:none; color:#4f5a6a;}
.remal_txt { text-align:right; padding:10px 0px;}
.remal_txt a { text-decoration:none; color:#428bca;}
.remal_txt a:hover { color:#428bca;}


/*--------------------Track My Order------------------------*/

.my-wishlist.trck-odr h2 {  font-size: 18px;   font-weight: 400;   margin: 0; }
.my-wishlist.trck-odr .descript { padding-top:20px;}

.subtotl { color:#fff; font-size:16px; float:left; width:100%;}
.btn-track { padding:12px 16px !important;}
.my-wishlist.trck-odr .mymish_img { padding-top:16px;}
.ftr_trck  { width:100%; float:left; border-top:1px solid #dbdbdb;}
.ftr_trck h3 { text-align:right;  font-size:18px; font-weight:500; margin:0px; padding:25px 114px; }
.ftr_trck h3 span { font-weight:400; font-size:15px;}
.my-wishlist.trck-odr { padding-bottom:0px;}
.subtl { margin-top:48px; font-weight:500; font-size:18px;}
.my-wishlist.trck-odr { margin-bottom:60px;}
 

.track_ordrlist ul { margin:0px; padding:0px;}
.track_ordrlist ul li { display:inline-block; padding:0 20px;}
.track_ordrlist ul li a { color:#fff; font-size:16px; font-weight:400;}
.track_ordrlist ul li a:hover { text-decoration:none;}
.track_ordrlist { width:100%; float:left;}
.my-wishlist.trck-odr th { padding:10px 15px;}
.my-wishlist.trck-odr th:nth-child(1) { width:45%;}
.procsng_mbl { display:none;}
.listwsh_item { display:block;}



/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 16px; margin-bottom: 5px; font-weight:600}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 14px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot.bg-no { background:none}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot { background: #428bca none repeat scroll 0 0;
    border-radius: 50%;
    display: block;
    height: 26px;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    position: absolute;
    top: 23px;
    width: 26px;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after { background: #428bca none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 50px;
    content: " ";
    height: 20px;
    left: 3px;
    position: absolute;
    top: 3px;
    width: 20px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 2px; box-shadow: none; margin: 20px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #e1e1e1;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {  left: 35%;
    width: 65%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {right: 0;
    width: 63%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/


/*--------------------Order Conformation------------------------*/

.order-confrm {
    float: left;
    margin-bottom: 52px;
    width: 100%;
}
.order-confrm table.track-order h1 { color:#FFF; background-color:#272c33; font-size:24px; font-weight:400; text-align:center; padding:15px 0px; margin:0px;}
.track-order tr {border-right:1px solid #d7d7d7; border-left:1px solid #d7d7d7;}
.track-order tr td { padding:10px 15px; border-bottom:1px solid #d7d7d7; font-size:18px; }
.track-order tr:nth-child(1) td { padding:0px; border-bottom:none;}

.track-order .blue_color {color:#428bca; font-size:16px; font-weight:400;}
.track-order .whitebg_color  { background-color:#fff; border:none;}
.track-order .drkgreybg { background-color:#e4e4e4; color:#272c33; font-weight:400;}

/*--------------------CART Page------------------------*/

.cart_sec { width:100%; float:left;}
.cart_sec table.cart_tbl { width:100%; float:left;}
.cart_sec h2 { background-color:#272c33; color:#fff; font-size:18px; padding:15px 20px; margin:0px;}
.cart_sec table.cart_tbl thead tr  { border:none;}
.cart_sec table.cart_tbl thead tr:nth-child(1) { margin-bottom:10px;}
.cart_sec table.cart_tbl thead tr th { padding:12px 10px; font-size:15px; font-weight:300; text-transform:uppercase;}
.cart_sec table.cart_tbl tr  { border:1px solid #dddddd;}
.cart_sec table.cart_tbl thead tr th {border-right:1px solid #dddddd;}
.cart_sec table.cart_tbl thead tr th:last-child { border:none;}
.cart_sec table.cart_tbl tbody tr td { background-color:#fff;}
.cart_sec table.cart_tbl tbody tr td .cart_desc h3 { font-size:18px; color:#272c33; margin:10px 0 0 0;}
.cartpdt_img { width:20%; float: left;}
.cart_desc { width:50%; float: left;}
.delivry_colr { color:#428ccd; font-size:18px; font-weight:400;}
.cart_sec table.cart_tbl tfoot tr td { padding:15px; font-size:23px; background-color:#f1f1f3} 
.cart_sec table.cart_tbl tfoot tr td.fot_blk { background-color:#fff; padding:5px;}
.cart_sec table.cart_tbl tr td .delte { margin-left:10px}
.cart_sec .input-group { width:110px;}
.cart_sec .input-group button { float:left; width:10%;}
.cart_sec .input-group .form-group  { float:left; width:28%;  margin:0px 5px; padding:0px;}
.cart_sec .input-group .form-group .form-control { height:30px;}
.cart_sec .input-group .form-group input[type="text"] {background:none; border:1px solid #cccccc; margin:0px;  padding: 0px; width: 100%; text-align:center;}
.cart_sec .input-group button { box-shadow:none; background:none; border:1px solid #cccccc; padding:5px 8px; height:30px; width:30px; margin:0px; border-radius:0px;}
.cart_sec .input-group .glyphicon { color:#cccccc; }
.cart_sec table.cart_tbl tr td.price_prdt { font-size:20px; padding:10px 11px}

/*--------------------Order details Page------------------------*/

.order_detls_sec { width:100%; float:left; margin:30px 0px;}
.order_detls_sec .panel > .panel-heading,.order_detls_sec .panel.panel-default > .panel-heading { background-color:#8e96a1; color:#fff; margin:5px 0 0 0}
.order_detls_sec .panel > .panel-heading.active { background-color:#272c33; color:#fff;}
.order_detls_sec .panel-default > .panel-heading .badge { background-color:#fff; color:#272c33}
.qty_odr .input-group { width:110px;}
.qty_odr .input-group button { float:left; width:10%;}
.qty_odr .input-group .form-group  { float:left; width:28%;  margin:0px 5px; padding:0px;}
.qty_odr .input-group .form-group .form-control { height:30px;}
.qty_odr .input-group .form-group input[type="text"] {background:none; border:1px solid #cccccc; margin:0px;  padding: 0px; width: 100%; text-align:center;}
.qty_odr .input-group button { box-shadow:none; background:none; border:1px solid #cccccc; padding:5px 8px; height:30px; width:30px; margin:0px; border-radius:0px;}
.qty_odr .input-group .glyphicon { color:#cccccc; }

.order_detls_sec .cart_sec table.cart_tbl thead tr th { background-color:#f2f2f2; }
.order_detls_sec .cart_sec table.cart_tbl tr td.whitebg { background-color:#fff; padding:12px 10px; font-size:15px;}
.order_detls_sec .panel { box-shadow:none; background-color:transparent;}
.order_detls_sec .panel .panel-body { padding:0px;}
.order_detls_sec .panel .panel-title a:hover,.order_detls_sec .panel .panel-title a:focus,.order_detls_sec .panel .panel-title a:active { color:#fff; text-decoration:none;}
.order_detls_sec table.cart_tbl tfoot tr td { padding:15px; font-size:23px; background-color:#fff} 
.order_detls_sec .cart_sec { margin-bottom:20px;}
.order_detls_sec .panel .panel-heading { width:100%; float:left;}
.order_detls_sec .panel h4.panel-title,.order_detls_sec .chnagebtn { width:50%; float:left;}
.order_detls_sec .save_btn { float:left; width:100%;}
.order_detls_sec .btn.chnagebtn{ color:#ffff; margin:0px; padding:0px;}
.order_detls_sec .btn,.order_detls_sec .navbar .navbar-nav > li > a.btn { margin:0px; float:right; font-size:14px;}

.order_address { float:left; width:100%; margin:0px; background-color:#fff; border-right:1px solid #d0d0d0; border-left:1px solid #d0d0d0; border-bottom:1px solid #d0d0d0;}
.order_address .ordr_addrssinr {  background-color:#f5f5f5; padding:15px; width:100%; float:left; border:1px solid #d0d0d0; border-radius:4px; margin:10px 0px}
.ordr_addrssinr .form-group { margin:0px;}
.ordr_addrssinr label { font-weight:500; color:#34373a;}
.ordr_addrssinr input[type="text"] { background-color:#fff;  border:1px solid #d0d0d0; border-radius:4px; padding-left:10px;}
.ordr_addrssinr .form-group textarea { background-color:#fff;  border:1px solid #d0d0d0; border-radius:4px; padding-left:10px;}
.ordr_addrssinr .form-control,.ordr_addrssinr .form-group .form-control { background-image:none;}
.order_address .show_addres { width:100%; float:left; background-color:#e6e6e6; margin:10px 0px; padding:5px 10px;}

.place_ordr { width:100%; float:left;}
.place_ordr table.plac_tbl { width:100%; float:left;  border:1px solid #d0d0d0; background-color:#fff;}
.place_ordr table.plac_tbl tr td  { padding:8px 10px; border-bottom:1px solid #d0d0d0;}
.place_ordr table.plac_tbl tr th:nth-child(2),.place_ordr table.plac_tbl tr td:nth-child(2) { text-align:right; font-weight:500; padding-right:30px} 
.place_ordr table.plac_tbl tr th { padding:12px 20px; border-bottom:1px solid #d0d0d0; font-size:18px; font-weight:400}
.place_ordr table.plac_tbl .place_img{ float:left; width:10%;}
.place_ordr table.plac_tbl .place_decs  {float:left; width:30%;}
.place_ordr table.plac_tbl h3 {  margin:0px; font-size:15px; font-weight:400}
.place_ordr .shipng_adrs { width:100%; float:left; background-color:#fff; border:1px solid #d0d0d0; padding:15px; margin:15px 0px}
.place_ordr .shipng_adrs h3 { margin:0px; font-size:18px; font-weight:400;}
.place_ordr .shipng_adrs p { font-size:13px; font-weight:400}

.payment_mthd { float:left; width:100%; background-color:#fff; padding:10px 15px 24px; border-right:1px solid #d0d0d0; border-left:1px solid #d0d0d0; border-bottom:1px solid #d0d0d0;}
.payment_mthd table.paymtn_tbl { background-color:#ebebeb;}

.payment_mthd .paymnt_img,.payment_mthd .radio { width:50%; float:left; margin:10px 0px; padding: 0px 10px}
.payment_mthd .paymnt_img { text-align:right;}
.payment_innr { width:100%; display:block; float:left; background-color:#ebebeb;}

.show_addres .radio input[type="radio"]:checked ~ .check { background-color:#dadada; border:1px solid #727272}
		  

@media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }
  
.addt-wish { width:33%; float:left;}  
.get-product { width:67%; float:left;} 
.cart_flt { float:left; width:100%;} 



@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }



@media only screen and (max-width: 480px)
{
	.footer { text-align:center;}
	.last-offr-inner input[type="text"] { width:56%}
	.last-offr-inner button.subs_btn { padding:12px 14px}
	.fancy h2 { font-size:18px;}
	.abt_sec { height:186px; margin-bottom:20px;}
	.abt_sec .abt_txt p { font-size:18px; padding:20px;}
	.show-watch {  margin-bottom:20px;}
	.shipping ul {  text-align:center; float:none !important;}
	.banner-sldr {    margin-top: 0;}
	.banner-sldr .carousel-caption { top:0px;}
	.banner-sldr .carousel-caption h2 { font-size:20px; margin:0px;}
	.banner-sldr .carousel-caption p { font-size: 10px;
    line-height: 12px;}
	.last-offr-inner h4 { font-size:20px;}
	.last-offr-inner p { font-size:14px;}
	.secrty { margin-top:15px;}
	.bottom-footer ul li a { font-size:9px; padding:0 5px}
	.paymnt-footer { float:none; text-align:center; padding-top:10px;}
	.wodn_watchinr h1 { font-size:24px;}
	.fancy h2::before, .fancy h2::after { width:5%}
	.addt-wish,.get-product { width:100%; text-align:center;}
	.product-title, .price, .sizes, .colors { text-align:center;}
	.rating, .product-description, .price, .vote, .sizes { text-align:center;}
	.bottom-footer { text-align:center}
	.breadcrumlst ol li { display:flex;}
	.prium_prdct .premium_img,.prium_prdct .premium_txt { display:block; width:100%; padding:0px;}
	.prium_prdct .premium_txt h2 { text-align:center; font-size:18px}
	.prium_prdct .premium_txt p  { text-align:center; font-size:16px;}
	.koa_goldiner { top:13px;}
	.star-reviw { text-align:center; margin-bottom:10px;}	
	.serach,.free-shp { width:100%;}
	.shipping ul li { width:100% ; border:none}
	.mywish_close { position:absolute; top:0; right:0;}
	.mywish_head { padding:10px 5px;}
	.serach input[type="text"] { width:90%;}
	.my-wishlist.trck-odr .mymish_img { text-align:center;}
	.subtl { text-align:right;}
	.ftr_trck h3 { padding:25px 3px;}
	.procsng_mbl { display:block;}
	.track_ordrlist { display:none;}
	.procsng_mbl .bs-wizard > .bs-wizard-step .bs-wizard-stepnum { margin-left:8px;}
	
	.listwsh_item { display:none;}
	.procsng_mbl .bs-wizard > .bs-wizard-step > .bs-wizard-dot { top:43px;}
	.procsng_mbl .bs-wizard > .bs-wizard-step .bs-wizard-stepnum { font-size:11px;}
	
	 table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
	  padding:5px 8px;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
	  padding:5px 8px;
    }
	.ordr_none { display:none}
	
	.cart_sec table.cart_tbl tbody tr td { float: left;  width: 100%; }
	.cartpdt_img,.cart_desc { width:100%; display:block; margin-bottom:10px; float:none; text-align:center;}
	.place_ordr table.plac_tbl .place_img, .place_ordr table.plac_tbl .place_decs { width:100%; display:block;}
	.grand_tlt { display:none;}
	.last-offr-inner input[type="text"],.last-offr-inner button.subs_btn { width:100%;}
	
  
	
	
	} 
	
@media only screen and (max-width: 320px)
{
	.fancy h2 { font-size:16px;}
}

