 <!----------------Instagram----------------------->

  <div class="container">
    <div class="row">
    <div class="instargm">
<div class="col-sm-12">
        <div class="fancy">
          <h2>Shop on Instagram</h2>
        </div>
      </div>

<div class="shop-insta">      
  <div class="col-sm-12">    
       
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio1.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio2.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio4.jpg" alt="">
                </a>
            </div>
       
        </div>
</div>

<div class="shop-insta">      
  <div class="col-sm-12">    
      
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio5.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio6.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio7.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio8.jpg" alt="">
                </a>
            </div>
       
        </div>
</div>


<div class="shop-insta">      
  <div class="col-sm-12">    
      
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio9.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio10.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio11.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio12.jpg" alt="">
                </a>
            </div>
      
        </div>
</div>
</div>
    </div>
  </div>