<?php 
print_r($staticterm);
?>


<!----------------Watches-----------------------> 

<div class="container">
	<div class="row">
    	<div class="col-sm-3 col-sm-12">
        <div class="lft-catagry">
        	
            <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingOne">
          <h2 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Wood Type
        </a>
      </h2>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
          <div class="prdct-list">
           <ul>
           	<li><a href="#">Koa (15)</a></li>
        <li><a href="#">Bamboo (15)</a></li>
        <li><a href="#">Rose (15)</a></li>
       <li><a href="#">Zebra (15)</a></li>
       <li><a href="#">Maple (15)</a></li>
        <li><a href="#">Sandal (15)</a></li>
         <li><a href="#">Ebony (15)</a></li>
          <li><a href="#">Purple Heart (15)</a></li>
           <li><a href="#">Walnut (15)</a></li>
            <li><a href="#">Olive (15)</a></li>
             <li><a href="#">Acacia (15)</a></li>
           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->

      <div class="panel">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         Watch Mechanism
        </a>
      </h2>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
           <div class="prdct-list">
           <ul>
           	<li><a href="#">Mechanical (15)</a></li>
            <li><a href="#">Automatic (15)</a></li>
            <li><a href="#">Digital (15)</a></li>   

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->

      <div class="panel">
        <div class="panel-heading" role="tab" id="headingThree">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Series
        </a>
      </h2>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
           <div class="prdct-list">
           <ul>
           	<li><a href="#">Kingsmen(45)</a></li>
            <li><a href="#">Star (5)</a></li>            

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->

      <div class="panel">
        <div class="panel-heading" role="tab" id="headingFour">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Band Type
        </a>
      </h2>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
          <div class="prdct-list">
           <ul>
           	<li><a href="#">Leather(05)</a></li>
            <li><a href="#">Stainless (07)</a></li>   
            <li><a href="#">Wood (10)</a></li>         

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->
      
       <div class="panel">
        <div class="panel-heading" role="tab" id="headingFive">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Related Categories
        </a>
      </h2>
        </div>
        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
          <div class="panel-body">
           <div class="prdct-list">
           <ul>
           	<li><a href="#">Luxury Wooden Watches </a></li>
            <li><a href="#">Wooden Skeleton Watch </a></li>   
            <li><a href="#">Wood </a></li>         

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->
      
        <div class="panel">
        <div class="panel-heading" role="tab" id="headingSix">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Shop
        </a>
      </h2>
        </div>
        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
          <div class="panel-body">
           <div class="prdct-list">
           <ul>
           	<li><a href="#">Luxury Watches<span class="label label-default default_lbl">15</span></a></li>
            <li><a href="#">Wooden Skeleton Watch <span class="label label-default default_lbl">25</span></a></li>   
            <li><a href="#">Wood <span class="label label-default default_lbl">25</span></a></li>         

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->
      
       
   

    </div>
            
            
        </div>    
        </div>
        
        <div class="col-sm-9 col-sm-12">
         <div class="common-head">
        
         <div class="col-sm-6 col-xs-12">
         <h2>Men's Watches</h2>
         </div>
         
           <div class="col-sm-6 col-xs-12">
         <h2>Men's Watches</h2>
         </div>
         
         </div>
         <!---------common-head----------->
         
         
         <div class="watch_txt">
         	<p>350 words on wooden watches by wear organic Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also.........</p>
         </div>
         
         <div class="prodcut_view">
          <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	<h3>Kingsmen Series</h3>
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
             
<!-----------------Shop on Instagram------------------->



<div class="instargm">
<div class="col-sm-12">
        <div class="fancy">
          <h2>Shop on Instagram</h2>
        </div>
      </div>

<div class="shop-insta">      
  <div class="col-sm-12">    
       
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio1.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio2.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio4.jpg" alt="">
                </a>
            </div>
       
        </div>
</div>

<div class="shop-insta">      
  <div class="col-sm-12">    
      
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio5.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio6.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio7.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio8.jpg" alt="">
                </a>
            </div>
       
        </div>
</div>


<div class="shop-insta">      
  <div class="col-sm-12">    
      
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio9.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio10.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio11.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="#">
                 <div class="overlay-portfl"></div>
                    <img class="img-responsive" src="<?php echo $this->webroot ;?>home/images/portfolio12.jpg" alt="">
                </a>
            </div>
      
        </div>
</div>
</div>



<!-----------------Shop on Instagram------------------->

             
         
        </div>
    </div>
</div>
</div>



<!----------------Watches-----------------------> 
