<?php echo $this->set('title_for_layout', 'Wooden Bracelets'); ?>
<div class="container">
	<div class="row">
    	<div class="col-sm-3 col-sm-12">
        <div class="lft-catagry">
        	
            <div class="panel-group wrap" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingOne">
          <h2 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Style
        </a>
      </h2>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
          <div class="prdct-list">
           <ul>
           	<li><a href="#">Beaded (15)</a></li>
        <li><a href="#">Charm (15)</a></li>
        <li><a href="#">Bangle (15)</a></li>
       <li><a href="#">Cuff (15)</a></li>
       <li><a href="#">Wrap (15)</a></li>
        <li><a href="#">Band (15)</a></li>
         <li><a href="#">Cain (15)</a></li>
          <li><a href="#">Link (15)</a></li>
           <li><a href="#">Braided (15)</a></li>
            <li><a href="#">Cord (15)</a></li>
             <li><a href="#">Stretch (15)</a></li>
              <li><a href="#">Macrame (15)</a></li>
               <li><a href="#">Filigree (15)</a></li>
               <li><a href="#">Skull (15)</a></li>
           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->

      <div class="panel">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         Theme
        </a>
      </h2>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
           <div class="prdct-list">
           <ul>
           	<li><a href="#">Catholic (15)</a></li>
            <li><a href="#">Jesus (15)</a></li>
            <li><a href="#">Saint (15)</a></li>  
             <li><a href="#">Petrified (15)</a></li>  
              <li><a href="#">Buddha (15)</a></li>  
               <li><a href="#">Mala (15)</a></li>                   

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->

      <div class="panel">
        <div class="panel-heading" role="tab" id="headingThree">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Material
        </a>
      </h2>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
           <div class="prdct-list">
           <ul>
           	<li><a href="#">Leather &amp; Hemp (45)</a></li>
            <li><a href="#">Wood (5)</a></li>
            <li><a href="#">Koa (5)</a></li>
            <li><a href="#">Bamboo (5)</a></li>
             <li><a href="#">Rose (5)</a></li>
              <li><a href="#">Sandal (5)</a></li>
               <li><a href="#">Ebony (5)</a></li>
                <li><a href="#">Purple Heart (5)</a></li>   
               <li><a href="#">Walnut (5)</a></li>
                <li><a href="#">Olive (25)</a></li>
               <li><a href="#">Acacia (15)</a></li>               

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->

      <div class="panel">
        <div class="panel-heading" role="tab" id="headingFour">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Gemstone
        </a>
      </h2>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
          <div class="prdct-list">
           <ul>
           	<li><a href="#">Turquoise(05)</a></li>
            <li><a href="#">Glass Bead (07)</a></li>   
            <li><a href="#">No Stone (10)</a></li>   
            <li><a href="#">Agate (10)</a></li> 
            <li><a href="#">Quartz (10)</a></li>     

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->
      
       <div class="panel">
        <div class="panel-heading" role="tab" id="headingFive">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Color
        </a>
      </h2>
        </div>
        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
          <div class="panel-body">
           <div class="prdct-list">
           <ul>
           	<li><a href="#">Black (17)</a></li>
            <li><a href="#">Brown (18)</a></li> 
                  

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->
      
        <div class="panel">
        <div class="panel-heading" role="tab" id="headingSix">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Price
        </a>
      </h2>
        </div>
        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
          <div class="panel-body">
           <div class="prdct-list">
           <ul>
           	<li><a href="#">Under $10<span class="label label-default default_lbl">15</span></a></li>
            <li><a href="#">$10 - $30 <span class="label label-default default_lbl">25</span></a></li>   
            <li><a href="#">$30 - $50 <span class="label label-default default_lbl">25</span></a></li>
             <li><a href="#">$50 - $100 <span class="label label-default default_lbl">25</span></a></li>           

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->
      
        <div class="panel">
        <div class="panel-heading" role="tab" id="headingSeven">
          <h2 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Sale
        </a>
      </h2>
        </div>
        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
          <div class="panel-body">
           <div class="prdct-list">
           <ul>
           <li><a href="#">Black (17)</a></li>
            <li><a href="#">Brown (18)</a></li>       

           </ul>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->
      
       
   

    </div>
            
            
        </div>    
        </div>
        
        <div class="col-sm-9 col-sm-12">
         <div class="common-head">
        
         <div class="col-sm-6 col-xs-12">
             <h2><a href="<?php echo $this->webroot; ?>category/man-bracelets">Men's Bracelets</a></h2>
         </div>
         
           <div class="col-sm-6 col-xs-12">
         <h2><a href="<?php echo $this->webroot; ?>category/women-bracelets">Men's Bracelets</a></h2>
         </div>
         
         </div>
         <!---------common-head----------->
         
         
         <div class="watch_txt">
         	<p>350 words on wooden watches by wear organic Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also.........</p>
         </div>

         <div class="prodcut_view">
   <?php foreach ($products_braslate  as $val):?> 
          <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	
                <div class="product_item_img">
 <a href="<?php echo $this->webroot."product/".$val['Product']['slug'];?>">                 
<div class="overlay"></div>
                <?php echo $this->Html->Image('/images/large/' . $val['Product']['image'], array('alt' => $val['Product']['name'], 'class' => 'img-thumbnail img-responsive')); ?>
</a>               
 </div>
                <div class="product_dsrp">
                <div class="product_name"><?php echo  $val['Product']['name'] ;?></div>
                <div class="product_price">$<?php echo  $val['Product']['price'] ;?></div>
                </div>
                <div class="product_reviews">
                <div class="product_review">

       <?php 
 $rate = count($val['Review']);

 $avg = '';
 foreach($val['Review'] as $rt){
	 
	$avg += $rt['punctuality'];

	 }

       $rate1 = $rate?$rate:1;
	 $avgRating = $avg/$rate1;

	 ?>
<?php if( $rate){ echo round( $rate);}  ?> Reviews</div>
                <div class="product_rating">                
                <?php
			 $i=round($avgRating);
                                        
                                        for($j=0;$j<$i;$j++){
                                        ?>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        
                                 
                                        <?php } for($h=0;$h<5-$i;$h++){?>  
                                         
                                         <i class="fa fa-star-o" aria-hidden="true"></i>
                                        <?php 
                                        
                                        } 
			                    ?> 
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
            <?php endforeach ; ?>    
               <!---------product_item--------------->
        
             
             
             <div class="col-xs-12">
             <div class="pagination-sm ftr_pagination">
             <ul class="pagination pagination-primary ">
                <li><a href="#" class="btn defult_btn pagntn_btn">Previous</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="active"><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#" class="btn defult_btn">Next</a></li>
            </ul>
            </div>
            </div>
            
            <!------------------pagination ends-------------------------->
            
            <!------------------Featured starts-------------------------->
            
            <div class="col-sm-12">
            <div class="featurd_rivew">
           	 <div class="col-xs-12">
                <div class="fancy">
                  <h2>Featured Reviews</h2>
                </div>
          	</div>
            <div class="fetrd_continer">
            
            	<div class="col-sm-6">
                    <p><strong>Gerald F</strong> <span>Verified Buyer</span></p>
                    <div class="product_rating rating">                
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>               
                    </div>
                    <p class="voffset2 headr">Best Koa Wood Watch Ever</p>
                    <p>I've purchased a ton of watches. This one beats them all. It's designed beautiful (every detail). <strong>I love it!</strong>
                    </p>
                    <p class="voffset3">10/01/2017</p>
                </div>
                
                <div class="col-sm-6">
                    <p><strong>Gerald F</strong> <span>Verified Buyer</span></p>
                    <div class="product_rating rating">                
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>               
                    </div>
                    <p class="voffset2 headr">Best Koa Wood Watch Ever</p>
                    <p>I've purchased a ton of watches. This one beats them all. It's designed beautiful (every detail). <strong>I love it!</strong>
                    </p>
                    <p class="voffset3">10/01/2017</p>
                </div>
                
            </div>    
            </div>
            </div>
            
     <!------------------Featured end-------------------------->
     
      <!------------------Popular catagories starts-------------------------->
      
      <div class="col-sm-12">
      <div class="row">
      	<div class="populr_catagry">
        <div class="col-sm-12">
        <div class="fancy">
          <h2>Popular Wood Bracelet Categories</h2>
        </div>
      </div>
      
      
        <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="single_itm">
                Beaded Wooden Bracelets               
                </div>                
             </div>             
             </div>
             <!---------product_item--------------->
             
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="single_itm">
                Catholic Wood Bracelets            
                </div>
                
             </div>             
             </div>
             <!---------product_item--------------->
             
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="single_itm">
                Bangle Wood Bracelets             
                </div>
                
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="single_itm">
                Jesus Wood Bracelets    
                </div>
                
             </div>             
             </div>
             <!---------product_item--------------->
        
        </div>
      </div>
      </div>
      
<!------------------Popular catagories starts-------------------------->


     <!------------------Popular catagories starts-------------------------->
      
      <div class="col-sm-12">
      <div class="row">
      	<div class="populr_catagry">
        <div class="col-sm-12">
        <div class="fancy">
          <h2>Popular Wood Bracelet</h2>
        </div>
      </div>
      
      
        <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
             
               <!---------product_item--------------->
             <div class="col-sm-3 col-xs-12">
             <div class="product_item">
             	
                <div class="product_item_img">
                <div class="overlay"></div>
                	<img src="<?php echo $this->webroot ;?>home/images/kingsmen-series.jpg" alt="" class="img-responsive" >
                </div>
                <div class="product_dsrp">
                <div class="product_name">Koa Wood/God</div>
                <div class="product_price">$219</div>
                </div>
                <div class="product_reviews">
                <div class="product_review">39 Reviews</div>
                <div class="product_rating">                
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
               
                </div>
                </div>
             </div>             
             </div>
             <!---------product_item--------------->
        
        </div>
      </div>
      </div>
      
<!------------------Popular catagories starts-------------------------->
     
     
     
            
<!-----------------Shop on Instagram------------------->


<div class="instargm">
<div class="col-sm-12">
        <div class="fancy">
          <h2>Shop on Instagram</h2>
        </div>
      </div>
<div class="shop-insta">      
  <div class="col-sm-12">    
          <?php foreach ($products_instagram  as $val1):?> 
            <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
                <a href="<?php echo $this->webroot."product/".$val1['Product']['slug'];?>">
                 <div class="overlay-portfl"></div>
                   <?php echo $this->Html->Image('/images/large/' . $val1['Product']['image'], array('alt' => $val1['Product']['name'], 'class' => 'img-thumbnail img-responsive')); ?>
                </a>
            </div>
           <?php endforeach;?> 
       
       
     </div>
</div>


</div>


<!-----------------Shop on Instagram------------------->

         </div>
        </div>
    </div>
</div>